<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="Kursach.Window1" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAggAAgAAIAAECAAAAghAAmAAAAQBAAAAAAAAACAAAA=</HashCode>
      <FileName>GroupWork.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kursach.Login" BaseTypeListCollapsed="true">
    <Position X="12.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Login.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kursach.MainWindow" BaseTypeListCollapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAIABAEAAAAABAQmAAgAAEhCAAACAAACAAgg=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Kursach.PersonModel">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAACAAAAAAAAgAACAIAAEACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Model\PersonModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.PersonViewModel">
    <Position X="8.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\PersonViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.SQLRequest">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAEAAAQAAAAAAgAABAAAAAAAAAAAAAAAgQACAAAA=</HashCode>
      <FileName>SQLRequest.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.TypeWorkModel">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAQAAAAAAAAAAAAAAAIAAAAAAAAAAAYAAABAAAAAA=</HashCode>
      <FileName>Model\TypeWorkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.WorkModel">
    <Position X="2" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAIAAAAAEAAA=</HashCode>
      <FileName>Model\WorkModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.TypeWorkViewModel">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\TypeWorkViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kursach.WorkViewModel">
    <Position X="8" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModel\WorkViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>